<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzt-lv-0o4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eu7-fS-n2I">
            <objects>
                <viewController id="hzs-P9-qFC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9p-f6-mvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H57-Nc-sy6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="alm-ua-DhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVL-Pn-lzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="620"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="chz-bX-9iF">
            <objects>
                <viewController id="d1x-sg-8eJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czd-vC-d6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9Pk-oR-7up"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="pcK-d4-wBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwu-in-odI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nFN-rE-1tt">
            <objects>
                <tabBarController id="zzt-lv-0o4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vlo-je-TbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6LK-AX-v5L"/>
                        <segue destination="d1x-sg-8eJ" kind="relationship" relationship="viewControllers" id="tZM-ZS-2qe"/>
                        <segue destination="hzs-P9-qFC" kind="relationship" relationship="viewControllers" id="efo-Uq-Utx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ly-rd-lOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="287"/>
        </scene>
        <!--SCROLL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewController" customModule="_0012018B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-3C-Bgu">
                                <rect key="frame" x="16" y="20" width="343" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93134179419999996" green="1" blue="0.93449740400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49030133669999998" blue="0.3545702047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCROLL" id="Ijc-Qd-dts"/>
                    <connections>
                        <outlet property="scrollView" destination="ldH-3C-Bgu" id="LLO-Zs-0lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-908.09595202398805"/>
        </scene>
    </scenes>
</document>
